MY_DATABASE=wordpress_db
MYDB_USER=salima
MYDB_USER_EMAIL=salima@dou.com
MYDB_USER_PASSWORD=marypass
USER_ROLE=author
WP_URL=drtaili.42.fr
WP_ADMIN_NAME=drtaili
WP_ADMIN_PASSWORD=Dounia123
WP_ADMIN_EMAIL=Dounia123@dou.com
PATH_WP_VOL=/home/drtaili/data/wordpress
PATH_DB_VOL=/home/drtaili/data/database